# Clinic_Project_Backend

./: pom.xml
src/main/java/com/example/demo/: ClinicProjectBackendApplication.java
src/main/java/com/example/demo/Configurations/: CorsConfig.java  PaymentConfig.java
src/main/java/com/example/demo/Controllers/: ContactController.java  OrdersController.java  ProductsController.java  defaultController.java
src/main/java/com/example/demo/models/: contact.java  orders.java  patient.java  products.java
src/main/java/com/example/demo/repository/: ContactRepository.java  OrdersRepository.java  PatientRepository.java  ProductsRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ClinicProjectBackendApplicationTests.java
